<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animate height 0 to height auto in Pure CSS</title>
        <style>

            .akkordeon + div {
                overflow: hidden;
                display: grid;
                grid: 0fr / 1fr;
                gap: 0px;
                transition: grid-template-rows 250ms linear;
                background-color: red;
            }

            .akkordeon + div > div {
                min-height: 0px;
            }

            .akkordeon[open] + div {
                grid-template-rows: 1fr;
            }
            
                        
            
             /* OPTIONAL: Scale */
            .akkordeon + div > div {
                transform: scaleY(0);
                transform-origin: top;
                transition: transform 250ms linear;  /* same value as above */
            }

            .akkordeon[open] + div > div {
                transform: scaleY(1);
            }

        </style>
    </head>
    <body>


        <details class="akkordeon" aria-describedby="akkordeon1">
            <summary>Akkordeon 1</summary>
        </details>
        <div>
            <div id="akkordeon1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
        </div>



        <details class="akkordeon" aria-describedby="akkordeon2">
            <summary>Akkordeon 2</summary>
        </details>
        <div>
            <div id="akkordeon2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</div>
        </div>



        <details class="akkordeon" aria-describedby="akkordeon3">
            <summary>Akkordeon 2</summary>
        </details>
        <div>
            <div id="akkordeon3">Lorem ipsum dolor sit amet</div>
        </div>

    </body>
</html>
